Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=full_wasp-user 11 RP1A.200720.011 1068 release-keys
ro.build.display.id=00WW_3_270
ro.build.product=WSP_sprout
ro.build.software.second.version=3_270
ro.build.software.third.version=3270
ro.build.software.version=V3.270
ro.camera.sound.forced=0
ro.external.version.code=HMDSW_Wasp-3270-0-00WW-B01_user_secboot
ro.huaqin.version.release=HMDSW_Wasp-3270-0-00WW-B01_user_secboot
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opa.device_model_id=hmd2019products-wasp-3d0e7r
ro.opengles.version=196610
ro.product.model.display=Nokia 2.2
ro.product.model.num=00WW
ro.product.nickname=Nokia 2.2
ro.product.property_source_order=odm,vendor,product,system
ro.product.sw.internal.version=HMDSW_Wasp-3270-0-00WW-B01_user_secboot
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
